apiVersion: apps/v1
kind: Deployment
metadata:
  name: sigma-dai-analysis-consumer
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: sigma-dai-analysis-consumer
    group: sigma-dai
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  replicas: {{ .Values.analysisConsumer.replicaCount }}
  selector:
    matchLabels:
      app: sigma-dai-analysis-consumer
      group: sigma-dai
      {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 6 }}
      {{- end }}
  template:
    metadata:
      labels:
        app: sigma-dai-analysis-consumer
        group: sigma-dai
        {{- include "helm-example.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      securityContext:
        {{- toYaml .Values.analysisConsumer.podSecurityContext | nindent 8 }}
      containers:
        - name: sigma-dai-analysis-consumer
          securityContext:
            {{- toYaml .Values.analysisConsumer.securityContext | nindent 12 }}
          image: "{{ .Values.global.imageRegistry }}/{{ .Values.analysisConsumer.image.repository }}:{{ .Values.global.image.imageTag }}"
          imagePullPolicy: {{ .Values.analysisConsumer.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            # - name: grpc
            #   containerPort: 50051
            #   protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /api/ssai/health
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /api/ssai/health
          #     port: http
          resources:
            {{- toYaml .Values.analysisConsumer.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /src/config/default.yaml
              name: sigma-dai-analysis-consumer-config
              subPath: default.yaml
      {{- if .Values.analysisConsumer.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.analysisConsumer.nodeSelector "context" $) | nindent 8 }}
      {{ else if .Values.global.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.global.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
    {{- with .Values.analysisConsumer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.analysisConsumer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
      - configMap:
          name: sigma-dai-config
        name: sigma-dai-analysis-consumer-config
